# 토큰 발급 정보
VUE_APP_CLIENTID=clientApp
VUE_APP_CLIENTSECRET=secret

VUE_APP_NETWORK_URL=https://agreement-33254.web.app
#VUE_APP_BASEURL=http://15.164.134.52:8080
VUE_APP_BASEURL=https://junggam.click
#VUE_APP_BASEURL= http://localhost:8080